# instant-ai-gate

./: .dockerignore  .gitignore  DATASHEET.md  Dockerfile  Dockerfile.dev  INSTALLATION.md  InstantAIGate.slnx  README.md  SECURITY.md  TEST_TASK6_API_CONTROLLERS_SUMMARY.md  THIRD-PARTY-NOTICES.md  TRADEMARK.md  docker-compose.yml  install.dev.ps1  install.ps1  structure.ps1
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
src/InstantAIGate.API/: InstantAIGate.API.csproj  InstantAiGate.Api.http  Program.cs  appsettings.json
src/InstantAIGate.API/Authentication/: AdminApiKeyHandler.cs
src/InstantAIGate.API/Config/: ApiKeyOptions.cs
src/InstantAIGate.API/Controllers/: AdminFetchController.cs  AdminModelsController.cs  OpenAiChatController.cs  OpenAiEmbeddingsController.cs  OpenAiModelsController.cs
src/InstantAIGate.API/Dtos/: OpenAiChatChunk.cs  OpenAiChatRequest.cs  OpenAiChatResponse.cs  OpenAiChoice.cs  OpenAiChunkChoice.cs  OpenAiEmbeddingData.cs  OpenAiEmbeddingRequest.cs  OpenAiEmbeddingResponse.cs  OpenAiMessage.cs  OpenAiModelInfo.cs  OpenAiModelListResponse.cs  OpenAiResponseBuilder.cs  OpenAiUsage.cs
src/InstantAIGate.API/Extensions/: WindowsServiceConfigurator.cs
src/InstantAIGate.API/Hub/: TelemetryHub.cs
src/InstantAIGate.API/Properties/: launchSettings.json
src/InstantAIGate.API/Services/: TelemetryBroadcastService.cs
src/InstantAIGate.Admin/: ApiKeyHandler.cs  InstantAIGate.Admin.csproj  Program.cs  appsettings.json
src/InstantAIGate.Admin/Config/: APIClientOptions.cs
src/InstantAIGate.Admin/Dtos/: ModelConfig.cs  ModelViewItem.cs
src/InstantAIGate.Admin/Extensions/: WindowsServiceConfigurator.cs
src/InstantAIGate.Admin/Pages/: AIModels.cshtml  AIModels.cshtml.cs  EmbeddingLab.cshtml  EmbeddingLab.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LLMConsole.cshtml  LLMConsole.cshtml.cs  _ViewImports.cshtml
src/InstantAIGate.Admin/Pages/Shared/: _Layout.cshtml
src/InstantAIGate.Admin/Pages/Shared/AIModels/: _ConfigDrawer.cshtml
src/InstantAIGate.Admin/Properties/: launchSettings.json
src/InstantAIGate.Admin/wwwroot/css/: global.css  layout.css  variables.css
src/InstantAIGate.Admin/wwwroot/css/pages/: aimodels.css  embeddinglab.css  index.css  llmconsole.css
src/InstantAIGate.Admin/wwwroot/js/: layout.js
src/InstantAIGate.Admin/wwwroot/js/pages/: aimodels-config.js  aimodels.js  embeddinglab.js  index.js  llmconsole.js
src/InstantAIGate.Admin/wwwroot/lib/chartjs/: LICENSE.txt
src/InstantAIGate.Application/: InstantAIGate.Application.csproj
src/InstantAIGate.Application/Dtos/Config/: ModelLoadSettings.cs
src/InstantAIGate.Application/Dtos/Inference/: ModelRegistryStatus.cs  NativeModelDetails.cs
src/InstantAIGate.Application/Dtos/Requests/: ChatMessage.cs  LlamaChatRequest.cs
src/InstantAIGate.Application/Dtos/Streaming/: DownloadProgress.cs
src/InstantAIGate.Application/Dtos/Telemetry/: GpuStatus.cs  ModelTelemetry.cs  SystemHardwareStatus.cs  SystemTelemetry.cs
src/InstantAIGate.Application/Interfaces/: ITelemetryService.cs
src/InstantAIGate.Application/Interfaces/Catalog/: IModelRegistry.cs
src/InstantAIGate.Application/Interfaces/Inference/: IChatAdapter.cs  IEmbeddingAdapter.cs  IInferenceContext.cs  IInferenceModel.cs  IModelManager.cs  IModelProvider.cs
src/InstantAIGate.Application/Interfaces/Storage/: IModelPathProvider.cs  IModelStorageChecker.cs  IModelStorageService.cs
src/InstantAIGate.Application/Interfaces/Templates/: IPromptTemplateService.cs
src/InstantAIGate.Domain/: InstantAIGate.Domain.csproj
src/InstantAIGate.Domain/Entities/: ModelFile.cs  ModelFileDownloadStatus.cs  ModelManifest.cs  ModelRepository.cs
src/InstantAIGate.Domain/Enums/: ModelType.cs
src/InstantAIGate.Domain/ValueObjects/: ModelChecksum.cs
src/InstantAIGate.Infrastructure/: DependencyInjection.cs  InstantAIGate.Infrastructure.csproj
src/InstantAIGate.Infrastructure/Catalog/: InMemoryModelRegistry.cs
src/InstantAIGate.Infrastructure/Inference/: LlamaModelManager.cs  LlamaModelProvider.cs
src/InstantAIGate.Infrastructure/Inference/Adapters/: LlamaChatAdapter.cs  LlamaEmbeddingAdapter.cs
src/InstantAIGate.Infrastructure/Inference/Drivers/: INativeBackendRegistry.cs  INativeLibraryLoader.cs  NativeBackendInfo.cs  NativeBackendRegistry.cs  NativeLibraryLoader.cs  NativeLibraryOptions.cs
src/InstantAIGate.Infrastructure/Inference/Native/: INativeLlamaApi.cs  LlamaContext.cs  LlamaModel.cs  NativeGgmlLogLevel.cs  NativeLlamaApi.cs  NativeMethods.cs
src/InstantAIGate.Infrastructure/NvmlNative/: NvmlApi.cs  NvmlMemory.cs  NvmlProvider.cs
src/InstantAIGate.Infrastructure/Services/: NativeInitializationService.cs
src/InstantAIGate.Infrastructure/Storage/: FileStorageService.cs  HttpDownloadResponse.cs  HttpDownloader.cs  HttpModelStorageService.cs  IFileStorageService.cs  IHttpDownloader.cs  ModelPathProvider.cs  ModelStorageChecker.cs  StorageOptions.cs
src/InstantAIGate.Infrastructure/Telemetry/: TelemetryService.cs
src/InstantAIGate.Infrastructure/Templates/: Llama3PromptTemplate.cs  ModelProfileResolver.cs  QwenPromptTemplate.cs  RawPromptTemplate.cs
tests/InstantAIGate.API.Tests/: InstantAIGate.API.Tests.csproj
tests/InstantAIGate.API.Tests/Controllers/: OpenAiChatControllerTests.cs  OpenAiEmbeddingsControllerTests.cs  OpenAiModelsControllerTests.cs
tests/InstantAIGate.API.Tests/Properties/: launchSettings.json
tests/InstantAIGate.Infrastructure.Tests/: InstantAIGate.Infrastructure.Tests.csproj
tests/InstantAIGate.Infrastructure.Tests/Inference/: LlamaModelProviderTests.cs
tests/InstantAIGate.Infrastructure.Tests/Inference/Drivers/: CrossPlatformBackendTests.cs  NativeBackendRegistryTests.cs  NativeLibraryLoaderTests.cs
